

upstream photosite_client {
        server photosite_client:3000;

    }

upstream photosite_server {
        server photosite_server:3001;

    }

server {
    listen       443 ssl;
    server_name  drosinakis.com drosinakis.app;
    include /etc/nginx/conf.d/includes/ssl_conf.conf;


    location /static/ {
        alias /usr/share/nginx/html/static-files/;
        try_files $uri =404;
        expires 30d;

        add_header Cache-Control 'public, max-age=2592000';
    }
    # this is important to work correctly the app
    location /api/auth {
        proxy_pass http://photosite_client;
        include /etc/nginx/conf.d/includes/location.conf;
    }

    location /api/ {
        proxy_pass http://photosite_server;
        include /etc/nginx/conf.d/includes/location.conf;
    
    }

    location / {
        proxy_pass http://photosite_client;
        include /etc/nginx/conf.d/includes/location.conf;
    
    }


}
